# 문제설명: 문자열 s에는 공백으로 구분된 숫자들이 저장되어 있습니다. 이 중 최소값과 최대값을 "(최소값) (최대값)" 형태로 반환합니다.
# 제한조건: s에는 둘 이상의 정수가 공백으로 구분되어 있습니다.
"""
예시:
s = "1 2 3 4" -> "1 4"
s = "-1 -2 -3 -4" -> "-4 -1"
s = "-1 -1" -> "-1 -1"
"""


def solution(s):
    s_list = list(map(int, s.split()))
    return str(min(s_list)) + " " + str(max(s_list))
